lad	description
1	CARDIFF
2	RHONDDA
3	SWANSEA
4	TORFAEN
5	NEWPORT
6	ISLWYN
7	BLAENAU GWENT
8	RHYMNEY VALLEY
9	TAFF - ELY
10	MERTHYR TYDFIL
11	RHUDDLAN
12	ALYN + DEESIDE
13	OGWR
14	VALE OF GLAMORGAN
15	CYNON VALLEY
16	PORT TALBOT (AFAN)
17	NEATH
18	LLANELLI
19	WREXHAM MAELOR
20	LLIW VALLEY
21	DELYN
22	ARFON
23	YNYS MON
24	SOUTH PEMBROKESHIRE
25	COLWYN DEESIDE
26	ABERCONWY
27	MONMOUTH
28	PRESELI
29	CARMARTHEN
30	GLYNDWR
31	DWYFOR
32	DINEFWR
33	CEREDIGION
34	BRECKNOCK
35	MONTGOMERY
36	MEIRIONNYDD
37	RADNOR
1001	GLASGOW
1002	CLYDEBANK
1003	ABERDEEN
1004	EDINBURGH
1005	BEARSDEN + MILNGAVIE
1006	MOTHERWELL
1007	HAMILTON
1008	DUNDEE CITY
1009	MONKLANDS
1010	RENFREW
1011	CUMBERNAULD & KILSYTH
1012	INVERCLYDE
1013	KIRKALDY
1014	STRATHKELVIN
1015	FALKIRK
1016	EASTWOOD
1017	DUNFERMLINE
1018	WEST LOTHIAN
1019	CLACKMANNAN
1020	EAST KILBRIDE
1021	MIDLOTHIAN
1022	KILMARNOCK
1023	DUMBARTON
1024	CUNNINGHAME
1025	EAST LOTHIAN
1026	KYLE & CARRICK
1027	NORTH EAST FIFE
1028	CUMNOCK & DOON VALLEY
1029	BANFF & BUCHAN
1030	ANGUS
1031	LANARK (CLYDESDALE)
1032	NITHSDALE
1033	MORAY
1034	STIRLING
1035	GORDON
1036	NAIRN
1037	ANNANDALE & ESKDALE
1038	ETTRICK & LAUDERDALE
1039	PERTH + KINROSS
1040	ROXBURGH
1041	BERWICKSHIRE
1042	INVERNESS
1043	WIGTOWN
1044	KINCARDINE & DEESIDE
1045	TWEEDALE
1046	CAITHNESS
1047	STEWARTRY
1048	ARGYLL & BUTE
1049	ROSS & CROMARTY
1050	BADENOCH & STRATHSPEY
1051	SKYE & LOCHALSH/ LOCHABER
1052	SUTHERLAND
2001	MIDDLESBROUGH
2002	SOUTH TYNESIDE
2003	NEWCASTLE UPON TYNE
2004	NORTH TYNESIDE
2005	SUNDERLAND
2006	GATESHEAD
2007	BLYTH VALLEY
2008	HARTLEPOOL
2009	BARROW
2010	WANSBECK
2011	STOCKTON-ON-TEES
2012	CHESTER-LE-STREET
2013	EASINGTON
2014	LANGBAURGH
2015	DARLINGTON
2016	DURHAM
2017	SEDGEFIELD
2018	DERWENTSIDE
2019	WEAR VALLEY
2020	COPELAND
2021	CARLISLE
2022	CASTLE MORPETH
2023	ALLERDALE
2024	SOUTH LAKELAND
2025	TEESDALE
2026	BERWICK-UPON-TWEED
2027	ALNWICK
2028	TYNEDALE
2029	EDEN
3001	KINGSTON-UPON-HULL
3002	YORK
3003	GRIMSBY
3004	SCUNTHORPE
3005	SHEFFIELD
3006	LEEDS
3007	BRADFORD
3008	WAKEFIELD
3009	KIRKLEES
3010	ROTHERHAM
3011	BARNSLEY
3012	CALDERDALE
3013	DONCASTER
3014	CLEETHORPES
3015	BEVERLEY
3016	SCARBOROUGH
3017	GLANFORD
3018	SELBY
3019	HARROGATE
3020	BOOTH FERRY
3021	HOLDERNESS
3022	EAST YORKSHIRE
3023	HAMBLETON
3024	RYEDALE
3025	CRAVEN
3026	RICHMONDSHIRE
4001	LIVERPOOL
4002	MANCHESTER
4003	BLACKPOOL
4004	SALFORD
4005	STOCKPORT
4006	WIRRAL
4007	TAMESIDE
4008	TRAFFORD
4009	SEFTON
4010	BOLTON
4011	BURY
4012	KNOWSLEY
4013	HALTON
4014	OLDHAM
4015	WIGAN
4016	ST. HELENS
4017	ROCHDALE
4018	HYNDBURN
4019	BLACKBURN
4020	ELLESMERE PORT & NESTON
4021	WARRINGTON
4022	PRESTON
4023	SOUTH RIBBLE
4024	BURNLEY
4025	PENDLE
4026	ROSSENDALE
4027	CHORLEY
4028	FYLDE
4029	CONGLETON
4030	WYRE
4031	WEST LANCASHIRE
4032	VALE ROYAL
4033	MACCLESFIELD
4034	CHESTER
4035	CREWE
4036	LANCASTER
4037	RIBBLE VALLEY
5001	LEICESTER
5002	NOTTINGHAM
5003	DERBY
5004	LINCOLN
5005	OADBY
5006	NORTHAMPTON
5007	CHESTERFIELD
5008	MANSFIELD
5009	BROXTOWE
5010	ASHFIELD
5011	EREWASH
5012	GEDLING
5013	CORBY
5014	BLABY
5015	CHARNWOOD
5016	BOLSOVER
5017	AMBER VALLEY
5018	WELLINGBOROUGH
5019	NE DERBYSHIRE
5020	KETTERING
5021	HINCKLEY
5022	NW LEICESTER
5023	RUSHCLIFFE
5024	S DERBYSHIRE
5025	BASSETLAW
5026	NEWARK
5027	HIGH PEAK
5028	BOSTON
5029	EAST NORTHANTS
5030	SOUTH KESTEVEN
5031	HARBOROUGH
5032	SOUTH NORTHANTS
5033	MELTON
5034	DAVENTRY
5035	NORTH KESTEVEN
5036	WEST DERBYSHIRE
5037	SOUTH HOLLAND
5038	RUTLAND
5039	WEST LINDSEY
5040	EAST LINDSEY
6001	BIRMINGHAM
6002	WOLVERHAMPTON
6003	SANDWELL
6004	COVENTRY
6005	DUDLEY
6006	STOKE-ON-TRENT
6007	WALSALL
6008	WORCESTER
6009	HEREFORD
6010	TAMWORTH
6011	NUNEATON
6012	REDDITCH
6013	SOLIHULL
6014	CANNOCK CHASE
6015	NEWCASTLE-UNDER-LYME
6016	WYRE FOREST
6017	THE WREKIN
6018	WARWICK
6019	BROMSGROVE
6020	LICHFIELD
6021	EAST STAFFORDSHIRE
6022	RUGBY
6023	SOUTH STAFFORDSHIRE
6024	NORTH WARWICKSHIRE
6025	STAFFORD
6026	STAFF. MOORLANDS
6027	SHREWSBURY
6028	WYCHAVON
6029	OSWESTRY
6030	STRATFORD-UPON-AVON
6031	MALVERN HILLS
6032	BRIDGENORTH
6033	NORTH SHROPSHIRE
6034	SOUTH HEREFORDSHIRE
6035	LEOMINSTER
6036	SOUTH SHROPSHIRE
7001	BRISTOL
7002	BOURNEMOUTH
7003	PLYMOUTH
7004	BATH
7005	GLOUCESTER
7006	CHELTENHAM
7007	EXETER
7008	POOLE
7009	TORBAY
7010	KINGSWOOD
7011	WEYMOUTH
7012	CHRISTCHURCH
7013	THAMESDOWN
7014	WOODSPRING
7015	NORTH AVON
7016	WANSDYKE
7017	STROUD
7018	WIMBORNE
7019	WEST WILTSHIRE
7020	TAUNTON DEANE
7021	PENWITH
7022	TEWKESBURY
7023	RESTORMEL
7024	KERRIER
7025	CARRICK
7026	SEDGEMOOR
7027	TEIGNBRIDGE
7028	FOREST OF DEAN
7029	YEOVIL
7030	NORTH WILTSHIRE
7031	EAST DEVON
7032	MENDIP
7033	CARADON
7034	PURBECK
7035	SALISBURY
7036	SOUTH HAMS
7037	NORTH DORSET
7038	WEST DORSET
7039	NORTH DEVON
7040	KENNET
7041	TIVERTON (MID-DEVON)
7042	COTSWOLD
7043	NORTH CORNWALL
7044	TORRIDGE
7045	WEST SOMERSET
7046	WEST DEVON
8013	SOUTH CAMBRIDGESHIRE
8041	NORWICH
8042	IPSWICH
8043	CAMBRIDGE
8044	GREAT YARMOUTH
8045	PETERBOROUGH
8046	WAVENEY
8047	BROADLAND
8048	FOREST HEATH
8049	HUNTINGDON
8050	ST EDMUNDSBURY
8051	BABERGH
8052	FENLAND
8053	SOUTH CAMBRIDGESHIRE
8054	SUFFOLK COASTAL
8055	SOUTH NORFOLK
8056	NORTH NORFOLK
8057	WEST NORFOLK
8058	EAST CAMBRIDGESHIRE
8059	MID SUFFOLK
8060	BRECKLAND
9001	PORTSMOUTH
9002	SOUTHAMPTON
9003	LUTON
9004	SOUTHEND
9005	HOVE
9006	SLOUGH
9007	WATFORD
9008	READING
9009	GOSPORT
9010	STEVENAGE
9011	GILLINGHAM
9012	WORTHING
9013	OXFORD
9014	BRIGHTON
9015	HASTINGS
9016	RUSHMOOR
9017	HAVANT
9018	HARLOW
9019	EPSOM
9020	CRAWLEY
9021	CASTLE POINT
9022	EASTBOURNE
9023	SPELTHORNE
9024	BROXBOURNE
9025	ADUR
9026	BASILDON
9027	WOKING
9028	FAREHAM
9029	THANET
9030	EASTLEIGH
9031	ELMBRIDGE
9032	DARTFORD
9033	GRAVESHAM
9034	RUNNYMEDE
9035	REIGATE
9036	ROCHESTER UPON MEDWAY
9037	HERTSMERE
9038	THREE RIVERS
9039	SURREY HEATH
9040	THURROCK
9041	ST ALBANS
9042	BRACKNELL
9043	WELWYN HATFIELD
9044	WINDSOR
9045	WOKINGHAM
9046	DACORUM
9047	MEDINA
9048	ARUN
9049	SOUTH BEDFORDSHIRE
9050	BRENTWOOD
9051	WYCOMBE
9052	CHILTERN
9053	GUILDFORD
9054	ROCHFORD
9055	BEACONSFIELD (SOUTH BUCKINGHAMSHIRE)
9056	CHELMSFORD
9057	TONBRIDGE
9058	COLCHESTER
9059	MILTON KEYNES
9060	CANTERBURY
9061	MID SUSSEX
9062	HART
9063	TENDRING
9064	EPPING FOREST
9065	MAIDSTONE
9066	DOVER
9067	WAVERLEY
9068	TANDRIDGE
9069	MOLE VALLEY
9070	SWALE
9071	SEVENOAKS
9072	TUNBRIDGE WELLS
9073	NORTH HERTFORDSHIRE
9074	NORTH BEDFORDSHIRE
9075	LEWES
9076	SHEPWAY
9077	EAST HERTFORDSHIRE
9078	BASINGSTOKE
9079	MID BEDFORDSHIRE
9080	NEW FOREST
9081	SOUTH WIGHT
9082	HORSHAM
9083	SOUTH OXON
9084	BRAINTREE
9085	CHERWELL
9086	EAST HAMPSHIRE
9087	VALE OF WHITE HORSE
9088	NEWBURY
9089	ROTHER
9090	ASHFORD
9091	AYLESBURY VALE
9092	TEST VALLEY
9093	WEALDEN
9094	WINCHESTER
9095	MALDON
9096	CHICHESTER
9097	WEST OXON
9098	UTTLESFORD
9501	KENSINGTON + CHELSEA
9502	ISLINGTON
9503	HACKNEY
9504	HAMMERSMITH
9505	LAMBETH
9506	CITY OF LONDON & WESTMINSTER
9507	CAMDEN
9508	SOUTHWARK
9509	WANDSWORTH
9510	TOWER HAMLETS
9511	HARINGEY
9512	LEWISHAM
9513	NEWHAM
9514	BRENT
9515	WALTHAM FOREST
9516	EALING
9517	GREENWICH
9518	BARKING & DAGENHAM
9519	MERTON
9520	REDBRIDGE
9521	SUTTON
9522	HARROW
9523	CROYDON
9524	BEXLEY
9525	KINGSTON-UPON-THAMES
9526	HOUNSLOW
9527	BARNET
9528	ENFIELD
9529	RICHMOND
9530	HILLINGDON
9531	HAVERING
9532	BROMLEY
10025	BELFAST
10026	NI URBAN
10027	NI RURAL
