soc	description
1	UNOCCUPIED (INC=STATE RET PENSION)
2	UNOCCUPIED (INC=OTHER STATE PENSION)
3	RETIRED/UNOCCUPIED (INC=NOT STATE)
4	UNEMPLOYED/SICK (INC=NATIONAL INSURANCE)
5	UNEMPLOYED/SICK/STUDENT (INC=NOT NATINS)
6	OTHER NON-EARNERS (INC MATERNITY ALLOW)
7	VISITORS AGED 16 PLUS
8	NO INFORMATION ON OCCUPATION
100	GEN ADMIN: GOVT G5+
101	GEN MANAGER: LARGE ORGANISATIONS
102	LOCAL GOVT OFFICER
103	GEN ADMIN: GOVT HEO-G6
110	PRODUCTION,WORKS & MAINTENANCE MANAGERS
111	BUILDING & CONTRACTING MANAGERS
112	CLERK OF WORKS
113	MINING/ENERGY INDUSTRY : MANAGER
120	TREASURERS & COMPANY FINANCIAL MANAGERS
121	MARKETING & SALES MANAGERS
122	PURCHASING MANAGERS
123	ADVERTISING & PUBLIC RELATIONS MANAGERS
124	PERSONNEL,TRAINING & IND.RELATION MNGRS
125	ORGANISATION & METHOD/WORK STUDY MANAGER
126	COMPUTER SYSTEMS & DATA PROCESSING MNGRS
127	COMPANY SECRETARIES
130	CREDIT CONTROLLERS
131	BANK,BUILDING SOCIETY & P.O. MANAGERS
132	CIVIL SERVICE EXECUTIVE OFFICERS
139	OTHER FIN.INSTITUTION & OFFICE MANAGERS
140	TRANSPORT MANAGERS
141	STORES CONTROLLERS
142	MANAGERS-WAREHOUSING & HANDLING
150	OFFICERS IN UK ARMED FORCES
151	OFFICERS IN FGN/CMNWLTH ARMED FORCES
152	POLICE OFFICERS (INSPECTOR & ABOVE)
153	FIRE SERVICE OFFICER(STATION OFFICER +)
154	PRISON OFFICER (PRINCIPAL OFFICER +)
155	CUSTOMS & EXCISE,IMMIGRATION OFFICER-SNR
160	FRM OWNERS& MANAGERS,HORTICULTURISTS
169	OTHER MGRS IN FARMING/HORT/FRSTRY/FISHNG
170	PROPERTY & ESTATE MANAGERS
171	GARAGE MANAGERS & PROPRIETORS
172	HAIRDRESSERS & BARBERS MANAGER/PROPRIETR
173	HOTEL & ACCOMMODATION MANAGERS
174	RESTAURANT & CATERING MANAGERS
175	PUBLICANS,INNKEEPERS,CLUB STEWARDS
176	ENTERTAINMENT & SPORTS MANAGERS
177	TRAVEL AGENCY MANAGERS
178	MANAGER & PROPRTR OF BUTCHERS/FISHMONGER
179	MANAGER & PROPRIETORS IN SERVICE INDSTRY
190	OFFICIAL OF TRADE ASSOC/UNION,PROF BODY
191	REGISTRARS/ADMINISTRATORS-EDUCATIONAL
199	OTHER MANAGERS/ADMINISTRATORS NSE
200	CHEMISTS
201	BIOLOGICAL SCIENTISTS & BIOCHEMISTS
202	PHYSICIST;GEOLOGIST;METEOROLOGIST
209	OTHER NATURAL SCIENTISTS N.S.E
210	CIVIL/STRUCT/MUNICPL/MINING ENGINEERS
211	MECHANICAL ENGINEERS
212	ELECTRICAL ENGINEERS
213	ELECTRONIC EMGINEERS
214	SOFTWARE ENGINEERS
215	CHEMICAL ENGINEERS
216	DESIGN & DEVEOLPMENT ENGINEERS
217	PROCESS & PRODUCTION ENGINEERS
218	PLANNING & QUALITY CONTROL ENGINEERS
219	OTHER ENGINEERS & TECHNOLOGISTS NSE
220	MEDICAL PRACTIONERS
221	PHARMACISTS/PHARMACOLOGISTS
222	OPTHALMIC OPTICIANS
223	DENTAL PRACTITIONERS
224	VETERINARIANS
230	UNIVERSITY/POLYTECHNIC TEACHING PROFESNL
231	HIGHER & FURTHER EDUCATION TEACHERS
232	EDUCATION OFFICER/SCHOOL INSPECTOR
233	SECONDARY EDUCATION TEACHING PROFESSIONL
234	PRIMARY/NURSERY EDUCTN TEACHNG PROFESSNL
235	SPECIAL EDUCATION TEACHING PROFESSIONALS
239	OTHER TEACHING PROFESSIONALS NSE
240	JUDGES & OFFICERS OF THE COURT
241	BARRISTER & ADVOCATES
242	SOLICITORS
250	CHARTERED & CERTIFIED ACCOUNTANTS
251	MANAGEMENT ACCOUNTANTS
252	ACTUARIES,ECONOMISTS & STATISTICIANS
253	MANAGEMENT CONSULTANTS/BUSINESS ANALYSTS
260	ARCHITECTS
261	TOWN PLANNERS
262	BUILD/LAND/MINING/GP SURVEYORS
270	LIBRARIANS
271	ARCHIVISTS & CURATORS
290	PSYCHOLOGISTS
291	OTH SOCIAL & BEHAVIOURAL SCIENTISTS
292	CLERGY
293	SOCIAL WORKERS & PROBATION OFFICERS
300	LABORATORY TECHNICIANS
301	ENGINEERING TECHNICIANS
302	ELECTRICAL/ELECTRONIC TECHNICIANS
303	ARCHITECTURAL & TOWN PLAN TECHNICIANS
304	BUILDING & CIVIL ENG TECHNICIANS
309	OTH SCIENTIFIC TECHNICIANS NEC
310	DRAUGHTSPERSONS
311	BUILDING INSPECTORS
312	QUANTITY SURVEYORS
313	MARINE,INSURANCE & OTH SURVEYORS
320	COMPUTER ANALYST/PROGRAMMERS
330	AIR TRAFFIC PLANNERS & CONTROLLERS
331	AIR FLIGHT DECK OFFICERS
332	SHIP & HOVERCRAFT OFFICERS
340	NURSES
341	MIDWIVES
342	MEDICAL RADIOGRAPHERS
343	PHYSIOTHERAPISTS
344	CHIROPODISTS
345	DISPENSING OPTICIANS
346	MEDICAL TECHNICIANS/DENTAL AUXILIARIES
347	OCC/SPEECH THERAPISTS, THERAPISTS NEC
348	ENVIRONMENTAL HEALTH OFFICERS
349	OTH HEALTH ASSOCIATE PROFESSIONALS NEC
350	LEGAL SERVICE & RELATED OCCUPATIONS
360	ESTIMATORS, VALUERS
361	UNDERWRITERS,CLAIMS ASSES,BROK,INVEST AN
362	TAXATION EXPERTS
363	PERSONNEL & INDUS RELATIONS OFFICERS
364	ORGANISATION,METHODS & WORK STUDY OFF
370	MATRONS, HOUSEPARENTS
371	WELFARE, COMMUNITY & YOUTH WORKERS
380	AUTHORS, WRITERS, JOURNALISTS
381	ARTISTS,COMMERCIAL ART, GRAPHIC DESIGNER
382	INDUSTRIAL DESIGNERS
383	CLOTHING DESIGNERS
384	ACTORS,ENTERTAINERS,STAGE MAN, DIR PROD
385	MUSICIANS
386	PHOTOGRAPHERS,CAMERA & VIDEO OPERATORS
387	PROFESSIONAL ATHLETES/SPORTS OFFICIALS
390	INFORMATION OFFICERS
391	VOCATIONAL & INDUSTRIAL TRAINERS
392	CAREERS ADVISERS & VOCATIONAL GUIDANCE
393	DRIVING INSTRUCTIONS (EXC HGV)
394	INSPECTOR OF FACTORIES TRADE STANDARDS
395	OTH STATUTORY & SIMILAR INSPECTORS
396	OCCUPATIONAL HYGIENISTS & SAFETY OFFICER
399	OTH ASSOCIATE PROF & TECH OCCUPATIONSNEC
400	CIVIL SERVICE ADM OFFICERS & ASSISTANTS
401	LOCAL GOVERNMENT CLERICAL OFF_& ASSISTS
410	ACCTS/WAGE CLERKS, BOOKKEEPERS, OTH CLER
411	COUNTER CLERKS & CASHIERS
412	DEBT, RENT, OTH CASH COLLECTORS
420	FILING, COMPUTER & RECORD CLERKS
421	LIBRARY ASSISTANTS/CLERKS
430	CLERKS (NOS)
440	STORES DESPATCH & PROD CONTROL CLERKS
441	STOREKEEPERS & WAREHOUSEMEN/WOMEN
450	MEDICAL SECRETARIES
451	LEGAL SECRETARIES
452	TYPISTS & WORD PROCESSOR OPERATORS
459	OTH SECRETARIES/PERSONNEL ASSIST/TYPISTS
460	RECEPTIONISTS
461	RECEPTIONISTS/TELEPHONISTS
462	TELEPHONE OPERATORS
463	RADIO,TELEGRAPH & OTHER OFF COMM SYS OPE
490	COMPUTER/DATA PROCESS/OFFICE MAC OPERATR
491	TRACERS & DRAWING OFFICE ASSISTANTS
500	BRICKLAYERS/MASONS
501	ROOFERS,SLATERS,TILERS,SHEETERS,CLADDERS
502	PLASTERERS
503	GLAZIERS
504	BUILDERS,BUILDING CONTRACTORS
505	SCAFFOLDERS, STAGERS, STEEPLEJACKS
506	FLOORERS,FLOORCOVERERS, CARPET FITTERS
507	PAINTERS & DECORATORS
509	OTHER CONSTRUCTION TRADES NEC
510	CENTRE,CAPSTAN,LATHE SETTERS & OPERATORS
511	BORING & DRILLING MAC SETTERS & OPERATOR
512	GRINDING MACHINE SETTERS & OPERATORS
513	MILLING MACHINE SETTERS & OPERATORS
514	PRESS SETTERS & OPERATORS
515	TOOL MAKERS, FITTERS & MARKERS-OUT
516	METAL WORKING PROD & MAINTENANCE FITTERS
517	PRECISION INSTRUMENT MAKERS & REPAIRERS
518	GOLDSMITHS, SILVERSMITHS & PREC STONE WO
519	OTHR MAC TOOL SET & SET OP NEC
520	PROD FITTERS (ELECTRICAL/ELECTRONIC)
521	ELECTRICIANS, ELEC MAINTENANCE FITTERS
522	ELECTRICAL ENGINEERS (NOT PROFESSIONAL)
523	TELEPHONE FITTERS
524	CABLE JOINERS, LINES REPAIRERS
525	RADIO,TV & VIDEO ENGINEERS
526	COMPUTER ENGINEERS INST & MAINTENANCE
529	OTHER ELECTRICAL/ELECTRONIC TRADES NEC
530	SMITHS & FORGE WORKERS
531	MOULDERS,CORE MAKERS, DIE CASTERS
532	PLUMBERS,HEATING & VENT ENGINEERS & REL
533	SHEET METAL WORKERS
534	METAL PLATE WORKERS SHIPWRIGHTS RIVETERS
535	STEEL ERECTORS
536	BARBENDERS STEEL FIXERS
537	WELDING TRADES
540	MOTOR MECHANICS AUTO ENGINEERS ROAD P EN
541	COACH & VEHICLE BODY BUILDERS
542	VEHICLE BODY REPAIRERS PANEL BEATERS
543	AUTO ELECTRICIANS
544	TYRE & EXHAUST FITTERS
550	WEAVERS
551	KNITTERS
552	WARP PREPARERS BLEACHERS DYERS & FINISHR
553	SEWING MACHINISTS MENDERS DARNERS&EMBROD
554	COACH TRIMMERS UPHOLSTERERS & MATTRESS
555	SHOE REP LEATHER CUTTERS & SEWERS ETC
556	TAILORS & DRESSMAKERS
557	CLOTHING CUTTERS MILLINERS FURRIERS
559	OTHER TEXTILES GARMENTS& REL TRADES NEC
560	ORIGINATORS COMPOSITORS AND PRINT PREPS
561	PRINTERS
562	BOOKBINDERS & PRINT FINISHERS
563	SCREEN PRINTERS
569	OTHER PRINTING & RELATED TRADES NEC
570	CARPENTERS & JOINERS
571	CABINET MAKERS
572	CASE & BOX MAKERS
573	PATTERN MAKERS (MOULDS)
579	OTHER WOODWORKING TRADES NEC
580	BAKERS FLOUR CONFECTIONERS
581	BUTCHERS,MEAT CUTTERS
582	FISMONGERS,POULTRY DRESSERS
590	GLASS PRODUCT & CERAMICS MAKERS
591	GLASS PRODUCT & CERAMICS FIN & DECOR
592	DENTAL TECHNICIANS
593	MUSICAL INSTRUMENT MKRS,PIANO TUNERS
594	GARDENERS,GROUNDSMEN/GROUNDSWOMEN
595	HORTICULTURAL TRADES
596	COACH PAINTERS,OTHER SPRAY PAINTERS
597	FACE TRAINED COALMINING WORKERS ETC
598	OFFICE MACHINERY MECHANICS
599	OTHER CRAFT & RELATED OCCUPATIONS NEC
600	NCOS & OTHER RANKS,UK ARMED FORCES
601	NCOS & OTHER RANKS,FOREIGN &COMM A FORCE
610	POLICE OFFICERS (SERGEANT & BELOW)
611	FIRE SERVICE OFFICERS(LEADING FO &BELOW)
612	PRISON SERVICE OFFICERS(BELOW PRINC OFF)
613	CUSTOMS & EXCISE OFF IMMIGRATION OFF
614	TRAFFIC WARDENS
615	SECURITY GUARDS & RELATED OCCUPATIONS
619	OTHER SECURITY & PROTECT SER OCCUP NEC
620	CHEFS, COOKS
621	WAITERS, WAITRESSES
622	BAR STAFF
630	TRAVEL & FLIGHT ATTENDANTS
631	RAILWAY STATION STAFF
640	ASSISTANT NURSES,NURSING AUXILIARIES
641	HOSPITAL WARD ASSISTANTS
642	AMBULANCE STAFF
643	DENTAL NURSES
644	CARE ASSISTANTS & ATTENDANTS
650	NURSERY NURSES
651	PLAYGROUP LEADERS
652	EDUCATIONAL ASSISTANTS
659	OTHER CHILDCARE & RELATED OCCUPATION NEC
660	HAIRDRESSERS, BARBERS
661	BEAUTICIANS & RELATED OCCUPATIONS
670	DOMESTIC HOUSEKEEPERS & RELATED OCCUP
671	HOUSEKEEPERS (NON-DOMESTIC)
672	CARETAKERS
673	LAUNDERERS, DRY CLEANERS PRESSERS
690	UNDERTAKERS
691	BOOKMAKERS
699	OTHER PERSONAL & PROTECTIVE SER OCCUP
700	BUYERS (RETAIL TRADE)
701	BUYERS & PURCHASING OFFICERS(NOT RETAIL)
702	IMPORTERS & EXPORTERS
703	AIR, COMMODITY & SHIP BROKERS
710	TECHNICAL & WHOLESALE SALES REPS
719	OTHER SALES REPRESENTATIVES NEC
720	SALES ASSISTANTS
721	RETAIL CASH & CHECKOUT OPERATORS
722	PETROL PUMP FORECOURT ATTENDANTS
730	COOLECTOR SALESPERSONS & CREDIT AGENTS
731	ROUNDSMEN/WOMEN & VAN SALESPERSONS
732	MARKET & STREET TRADERS & ASSISTANTS
733	SCRAP DEALERS, SCRAP METAL MERCHANTS
790	MERCHANDISERS
791	WINDOW DRESSERS,FLORAL ARRANGERS
792	TELEPHONE SALESPERSONS
800	BAKERY & CONFECTIONERY PROCESS OPERATIVE
801	BREWERY & VINERY PROCESS OPERATIVES
802	TOBACCO PROCESS OPERATIVES
809	OTH FOOD DRINK & TOBACCO PROCESS OPERS
810	TANNERY PRODUCTION OPERATIVES
811	PREPARATORY FIBRE PROCESSORS
812	SPINNERS, DOUBLERS, TWISTERS
813	WINDERS, REELERS
814	OTH TEXTILES PROCESSING OPERATIVES
820	CHEMICAL,GAS & PETROL PROCESS PLANT OPS
821	PAPER & WOOD PROCESS PLANT OPERATORS
822	CUTTING & SLITTING MACHINE OPERATIVES
823	GLASS & CERAMICS FURNACE OPERATIVES KILN
824	RUBBER PROCESS OPERATIVES MOULD MACH OPS
825	PLASTIC PROCESS OPERATIVES MOULDERS &EXT
826	SYNTHETIC FIBRE MAKERS
829	OTHER CHEMICALS,PAPER,PLASTIC PROC OPS
830	FURNACE OPERATIVES (METAL)
831	METAL DRAWERS
832	ROLLERS
833	ANNEALERS,HARDENERS,TEMPERERS (METAL)
834	ELECTROPLATERS,GALVANISERS,COL COATERS
839	OTH METAL MAKING * TREATING PROC OPERS
840	MACHINE TOOL OPERATIVES (INC CNC)
841	PRESS STAMPING & AUTO MACHINE OPERATIVES
842	METAL POLISHERS
843	METAL DRESSING OPERATIVES
844	SHOT BLASTERS
850	ASSEMBLERS/LINEWORKERS (ELECTRICAL)
851	ASSEMBLERS/LINEWORKERS (VEHICLES)
859	OTHER ASSEMBLERS/LINEWORKERS NEC
860	INSPECTORS,VIEWERS & TESTERS(METAL&ELEC)
861	INSPECTORS,VIEWERS,TESTERS & EXAM(OTHER)
862	PACKERS,BOTTLERS,CANNERS,FILLERS
863	WEIGHERS,GRADERS,SORTERS
864	ROUTINE LABORATORY TESTERS
869	OTHER ROUTINE PROCESS OPERATIVES NEC
870	BUS INSPECTORS
871	ROAD TRANSPORT DEPOT INSPEC & REL OCC
872	DRIVERS OF ROAD GOODS VEHICLES
873	BUS & COACH DRIVERS
874	TAXI,CAB DRIVERS & CHAUFFEURS
875	BUS CONDUCTORS
880	SEAFARERS(MERCH NAVY)BARGE,LIGHT,BOAT_OP
881	RAIL TRANSPORT INSPEC SUPERV & GUARDS
882	RAIL ENGINE DRIVERS & ASSISTANTS
883	RAIL SIGNAL OPERATIVES &CROSSING KEEPERS
884	SHUNTERS & POINTS OPERATIVES
885	MECHANICAL PLANT DRIV & OPS (EARTH MOV)
886	CRANE DRIVERS
887	FORK LIFT & MECHANICAL TRUCK DRIVERS
889	OTHER TRANSPORT & MACHINERY OPS NEC
890	WASHERS,SCREENERS & CRUSHERS IN MINES&QU
891	PRINTING MACHINE MINDERS & ASSISTANTS
892	WATER & SEWERAGE PLANT ATTENDANTS
893	ELECTRICAL ENERGY,BOILER & REL PLANT OPS
894	OILERS,GREASERS,LUBRICATORS
895	MAINS& SERVICE PIPE LAYERS,PIPE JOINERS
896	CONSTRUCTION & RELATED OPERATIVES
897	WOODWORKING MACHINE OPERATIVES
898	MINE(EXCLUDING COAL) & QUARRY WORKERS
899	OTHER PLANT & MACHINE OPERATIVES NEC
900	FARM WORKERS
901	AGRICULTUTRAL MACHINERY DRIVERS & OPS
902	ALL OTHER OCCUPATIONS IN FARMING & REL
903	FISHING & RELATED WORKERS
904	FORESTRY WORKERS
910	COAL MINE LABOURERS
911	LABOURERS IN FOUNDRIES
912	LABOURERS IN ENGINEERING & ALLIED TRADES
913	MATES TO METAL/ELECTRICAL & REL FITTERS
919	OTHER LABOURERS IN MAKING & PROC IND NEC
920	MATES TO WOODWORKING TRADES WORKERS
921	MATES TO BUILDING TRADES WORKERS
922	RAIL CONSTRUCTION & MAINTENANCE WORKERS
923	ROAD CONSTRUCTION & MAINTENANCE WORKERS
924	PAVIOURS & KERB LAYERS
929	OTH BUILDING & CIVIL ENGINEER LABOURERS
930	STEVEDORES & DOCKERS
931	GOODS PORTERS
932	SLINGERS
933	REFUSE & SALVAGE COLLECTORS
934	DRIVERS MATES
940	POSTAL WORKERS,MAIL SORTERS
941	MESSENGERS & COURIERS
950	HOSPITAL PORTERS
951	HOTEL PORTERS
952	KITCHEN PORTERS/HANDS
953	COUNTERHANDS & CATERING ASSISTANTS
954	SHELF FILLERS
955	LIFT & CAR PARK ATTENDANTS
956	WINDOW CLEANERS
957	ROAD SWEEPERS
958	CLEANERS & DOMESTICS
959	OTH OCCUPATIONS IN SALES & SERVICES NEC
990	ALL OTH LABOURERS & RELATED WORKERS
998	EMPLOYED (BUT INADEQUATELY DESCRIBED)
999	ALL OTH IN MISCELLANEOUS OCCUPATIONS NEC
