occ	description
101	FISH GARD GRMEN SLF EMP NONAGCUL
102	FISH GARD GRMEN MGRS NONAGCUL
103	FISH GARD GRMEN FOREMEN NONAGCUL
104	FISH GARD GRMEN EMP NEC NONAGCUL
121	FMMGRS MKGARD SLF EMP FMS FOR FISH AGCUL
122	FMS MARGARD MGRS FMS FOR FISH AGCUL
151	P SKD SLF EMP FMS FOR FISH AGCUL
152	P SKD MGRS FMS FOR FISH AGCUL
153	P SKD FOREMEN FMS FOR FISH AGCUL
154	P SKD EMP NEC FMS FOR FISH AGCUL
241	SKD SLF EMP MINERS & QUARRYMEN
242	SKD MGRS MINERS & QUARRYMEN
243	SKD FOREMEN MINERS & QUARRYMEN
244	SKD EMP NEC MINERS & QUARRYMEN
251	P SKD SLF EMP MINERS & QUARRYMEN
252	P SKD MGRS MINERS & QUARRRYMEN
253	P SKD FOREMEN MINERS & QUARRYMEN
254	P SKD EMP NEC MINERS & QUARRYMEN
351	P SKD SLF EMP GAS, COKE & CML MAKERS
352	P SKD MGRS GAS, COKE & CML MAKERS
353	P SKD FOREMEN GAS, COKE CML MAKERS
354	P SKD EMP NEC GAS, COKE & CML MAKERS
441	SKD SLF EMP GLASS & CRS MAKERS
442	SKD MGRSGLASS & CRS MAKERS
443	SKD FOREMEN GLASS & CMS MAKERS
444	SKD EMP NEC GLASS & CMS MAKERS
451	P SKD SLF EMP GLASS & CMS MAKERS
452	P SKD MGRS GLASS & CMS MAKERS
453	P SKD FOREMEN GLASS & CMS MAKERS
454	P SKD EMP NEC GLASS & CMS MAKERS
541	SKD SLF EMP FUR FRGE FUDRY ROLMIL WRKS
542	SKD MGRS FUR FRGE FUDRY ROLMIL WRKS
543	SKD FOREMEN FUR FRGE FUDRY ROLMIL WRKS
544	SKD EMP NEC FUR FRGE FUDRY ROLMIL WRKS
551	P SKD SLF EMP FUR FRGE FUDRY ROLMIL WRKS
552	P SKD MGRS FUR FRGE FUDRY ROLMIL WRKS
553	P SKD FOREMEN FUR FRGE FUDRY ROLMIL WRKS
554	P SKD EMP NEC FUR FRGE FUDRY ROLMIL WRKS
641	SKD  SLF EMP ELECTRIC ELECTRONIC WRKS
642	SKD MGRS ELECTRIC ELECTRONIC WRKS
643	SKD FOREMEN ELECTRIC ELECTRONIC WRKS
644	SKD EMP NEC ELECTRIC ELECTRONIC WRKS
651	P SKD SLF EMP ELECTRIC ELECTRONIC WRKS
653	P SKD FOREMEN ELECTRIC ELECTRONIC WRKS
654	P SKD EMP NEC ELECTRIC ELECTRONIC WRKS
741	SKD SLF EMP ENG & ALLIED TRADES NEC
742	SKD MGRS ENG & ALLIED TRADES NEC
743	SKD FOREMEN ENG & ALLIED TRADES NEC
744	SKD EMP NEC ENG & ALLIED TRADES NEC
751	P SKD SLF EMP ENG & ALLIED TRADES NEC
752	P SKD MGRS ENG & ALLIED TRADES NEC
753	P SKD FOREMEN ENG & ALLIED TRADES NEC
754	P SKD EMP NEC ENG & ALLIED TRADES NEC
841	SKD SLF EMP WOODWORKERS
842	SKD MGRS WOODWORKERS
843	SKD FOREMEN WOODWORKERS
844	SKD EMP NEC WOODWORKERS
941	SKD SLF EMP LEATHERWORKERS
942	SKD MGRS LEATHERWORKERS
943	SKD FOREMEN LEATHERWORKERS
944	SKD EMP NEC LEATHERWORKERS
1041	SKD SLF EMP TEXTILE WORKERS
1042	SKD MGRS TEXTILE WORKERS
1043	SKD FOREMEN TEXTILE WORKERS
1044	SKD EMP NEC TEXTILE WORKERS
1051	P SKD SLF EMP TEXTILE WORKERS
1052	P SKD MGRS TEXTILE WORKERS
1053	P SKD FOREMEN TEXTILE WORKERS
1054	P SKD EMP NEC TEXTILE WORKERS
1141	SKD SLF EMP CLOTHING WORKERS
1142	SKD MGRS CLOTHING WORKERS
1143	SKD FOREMEN CLOTHING WORKERS
1144	SKD EMP NEC CLOTHING WORKERS
1151	P SKD SLF EMP CLOTHING WORKERS
1153	P SKD FOREMEN CLOTHING WORKERS
1154	P SKD EMPLOYEES CLOTHING WORKERS
1241	SKD SLF EMP FD DK & TBO WORKERS
1242	SKD MGRS FD DK& TBO WORKERS
1243	SKD FOREMEN FD DK & TBO WORKERS
1244	SKD EMP NEC FD DK & TBO WORKERS
1251	P SKD SLF EMP FD DK & TBO WORKERS
1252	P SKD MGRS FD DK & TBO WORKERS
1253	P SKD FOREMEN FD DK & TBO WORKERS
1254	P SKD EMP NEC FD DK & TBO WORKERS
1341	SKD SLF EMP PAPER & PRINTING WORKERS
1342	SKD MGRS PAPER & PRINTING WORKERS
1343	SKD FOREMEN PAPER & PRINTING WORKERS
1344	SKD EMP NEC PAPER & PRINTING WORKERS
1441	SKD SLF EMP MAKERS OTH PROD RUB PLSTCS
1442	SKD MGRS MAKERS OTH PROD RUB PLSTCS
1443	SKD FOREMEN MAKERS OTH PROD RUB PLSTCS
1444	SKD EMP NEC MAKERS OTH PROD RUB PLSTCS
1451	P SKD SLF EMP MAKERS OTH PROD RUB PLSTCS
1452	P SKD MGRS MAKERS OTH PROD RUB PLSTCS
1453	P SKD FOREMEN MAKERS OTH PROD RUB PLSTCS
1454	P SKD EMP NEC MAKERS OTH PROD RUB PLSTCS
1541	SKD SLF EMP CONSTRUCTION WORKERS
1542	SKD MGRS CONSTRUCTION WORKERS
1543	SKD FOREMEN CONSTRUCRTION WORKERS
1544	SKD EMP NEC CONSTRUCTION WORKERS
1551	P SKD SLF EMP CONSTRUCTION WORKERS
1552	P SKD MGRS CONSTRUCTION WORKERS
1553	P SKD FOREMAN CONSTRUCTION WORKERS
1554	P SKD EMP NEC CONSTRUCTION WORKERS
1641	SKD SLF EMP PAINTERS & DECORATORS
1642	SKD MGRS PAINTERS & DECORATORS
1643	SKD FOREMEN PAINTERS & DECORATORS
1644	SKD EMP NEC PAINTERS & DECORATORS
1651	P SKD SLF EMP PAINTERS & DECORATORS
1652	P SKD MGRS PAINTERS & DECORATORS
1653	P SKD FOREMEN PAINTERS & DECORATORS
1654	P SKD EMP NEC PAINTERS & DECORATORS
1741	SKD SLF EMP DRIVERS STATION ENG CRANES
1742	SKD MGRS DRIVERS STATION ENG CRANES
1743	SKD FOREMEN DRIVERS STATION ENG CRANES
1744	SKD EMP NEC DRIVERS STATION ENG CRANES
1753	P SKD FOREMEN DRIVERS STATION ENG CRANES
1754	P SKD EMP NEC DRIVERS STATION ENG CRANES
1853	P SKD FOREMEN LABOURERS & UNSKD WORKERS
1854	P SKD EMP NEC LABOURERS & UNSKD WORKERS
1891	UNSKD SLF EMP LABOURERS & UNSKD WORKERS
1893	UNSKD FOREMEN LABOURERS & UNSKD WORKERS
1894	UNSKD EMP NEC LABOURERS & UNSKD WORKERS
1921	INT OCC SLF EMP TRNSPRT & COMM WORKERS
1922	INT OCC MGRS TRNSPRT & COMM WORKERS
1923	INT OCC FOREMEN TRNSPRT & COMM WORKERS
1924	INT OCC EMP NEC TRNSPRT & COMM WORKERS
1941	SKD SLF EMP TRNSPRT & COMM WORKERS
1942	SKD MGRS TRNSPRT & COMM WORKERS
1943	SKD FOREMEN TRNSPRT & COMM WORKERS
1944	SKD EMP NEC TRNSPRT & COMM WORKERS
1951	P SKD SLF EMP TRNSPRT & COMM WORKERS
1952	P SKD MGRS TRNSPRT & COMM WORKERS
1953	P SKD FOREMEN TRNSPRT & COMM WORKERS
1954	P SKD EMP NEC TRNSPRT & COMM WORKERS
1991	UNSKD SLF EMP TRNSPRT & COMM WORKERS
1992	UNSKD MGRS TRNSPRT & COMM WORKERS
1993	UNSKD FOREMEN TRNSPRT & COMM WORKERS
1994	UNSKD EMP NEC TRNSPRT & COMM WORKERS
2051	P SKD SLF EMP WHOUS STKEEPRS PCKS BOTTLS
2052	P SKD MGRS WHOUS STKEEPRS PCKS BOTTLS
2053	P SKD FOREMEN WHOUS STKEEPRS PCKS BOTTLS
2054	P SKD EMP NEC WHOUS STKEEPRS PCKS BOTTLS
2122	INT MGRS CLERICAL WORKERS
2123	INT FOREMEN CLERICAL WORKERS
2141	SKD SLF EMP CLERICAL WORKERS
2143	SKD FOREMEN CLERICAL WORKERS
2144	SKD EMP NEC CLERICAL WORKERS
2221	INT OCC SLF EMP SALES WORKERS
2222	INT OCC MGRS SALES WORKERS
2241	SKD SLF EMP SALES WORKERS
2242	SKD MGRS SALES WORKERS
2243	SKD FOREMEN SALES WORKERS
2244	SKD EMP NEC SALES WORKERS
2251	P SKD SLF EMP SALES WORKERS
2252	P SKD MGRS SALES WORKERS
2253	P SKD FOREMEN SALES WORKERS
2254	P SKD EMP NEC SALES WORKERS
2321	INT OCC SLF EMP SERV SPORT & REC WORKERS
2322	INT OCC MGRS SERV SPORT & REC WORKERS
2323	INT OCC FOREMEN SERV SPORT & REC WORKERS
2324	INT OCC EMP NEC SERV SPORT & REC WORKERS
2341	SKD SLF EMP SERV SPORT & REC WORKERS
2342	SKD MGRS SERV SPORT & REC WORKERS
2343	SKD FOREMEN SERV SPORT & REC WORKERS
2344	SKD EMP NEC SERV SPORT & REC WORKERS
2351	P SKD SLF EMP SERV SPORT & REC WORKERS
2352	P SKD MGRS SERV SPORT & REC WORKERS
2353	P SKD FOREMEN SERV SPORT & REC WORKERS
2354	P SKD EMP NEC SERV SPORT & REC WORKERS
2391	UNSKD SLF EMP SERV SPORT & REC WORKERS
2392	UNSKD MGRS SERV SPORT & REC WORKERS
2393	UNSKD FOREMEN SERV SPORT & REC WORKERS
2394	UNSKD EMP NEC SERV SPORT & REC WORKERS
2422	INT OCC MGRS ADMINISTRATION AND MANAGERS
2511	PROF SLF EMP PROF TECH WRKS ARTISTS
2514	PROF EMP NEC PROF TECH WRKS ARTISTS
2521	INT OCC SLF EMP PROF TECH WRKS ARTISTS
2522	INT OCC MGRS PROF TECH WRKS ARTISTS
2523	INT OCC FOREMEN PROF TECH WRKS ARTISTS
2524	INT OCC EMP NEC PROF TECH WRKS ARTISTS
2541	SKD SLF EMP PROF TECH WRKS ARTISTS
2542	SKD MGRS PROF TECH WRKS ARTISTS
2543	SKD FOREMEN PROF TECH WRKS ARTISTS
2544	SKD EMP NEC PROF TECH WRKS ARTISTS
2604	ARMED FORCES EMP NEC ARMED FORCES B & F
9935	UNOCC MAJ INC OAP RET/UNEMP
9945	UNOCC MAJ INC STATE PEN RET/UNEMP
9955	RET UNOCC MAJ INC NSTATE RET/UNEMP
9965	UNEMP/SICK MAJ INC N.I RET/UNEMP
9975	UNEMP/SICK MAJ INC NOT N.I RET/UNEMP
9985	NONEARNERS WIVES CHILDREN RET/UNEMP
9995	NO-INFO AND VISITORS 16+ RET/UNEMP
