gormet2	Description
1	NORTH EAST METROPOLITAN
2	NORTH EAST NON-METROPOLITAN
3	NORTH WEST METROPOLITAN
4	NORTH WEST NON-METROPOLITAN
5	MERSEYSIDE
6	YORKS + HUMBERSIDE METROPOLITAN
7	YORKS+HUMBERSIDE NON-METROPOLITAN
8	EAST MIDLANDS
9	WEST MIDLANDS METROPOLITAN
10	WEST MIDLANDS NON-METROPOLITAN
11	EAST OUTER METROPOLITAN
12	EAST OTHER
13	LONDON INNER
14	LONDON OUTER
15	SOUTH EAST OUTER METROPOLITAN
16	SOUTH EAST OTHER
17	SOUTH WEST
18	GLAMORGAN GWENT
19	CLWYD GWYNEDD DYFED POWYS
20	HIGHLANDS GRAMPIAN TAYSIDE
21	FIFE CENTRAL LOTHIAN
22	GLASGOW
23	STRATHCYLDE EX GLASGOW
24	BORDER DUMFRIES GALLOWAY
25	BELFAST
26	NORTHERN IRELAND URBAN
27	NORTHERN IRELAND RURAL
