fdgp	fd gp description
4005.00	LIQUID WHOLEMILK, FULL PRICE & WELFARE
4006.00	LIQUID WHOLEMILK, INC SCHOOL & WELFARE
4017.00	TOTAL MILK AND CREAM
4023.00	TOTAL MILK, CREAM AND CHEESE
5006.00	WELFARE AND SCHOOL MILK
9016.00	MILK OTHER THAN WHOLE MILK
9017.00	OTHER MILK & CREAM
10016.00	DRIED,INST,SKIM MILK,YOG & OTHER MILK
22023.00	TOTAL CHEESE
31041.00	ALL CARCASE MEAT
31094.00	ALL MEAT AND MEAT PRODUCTS
46051.00	OFFALS
46094.00	ALL NON-CARCASE MEAT AND MEAT PRODUCTS
62071.00	OTHER COOKED MEAT INC. CANNED
73077.00	ALL UNCOOKED POULTRY
79080.00	SAUSAGES, UNCOOKED
83094.00	OTHER MEAT PRODUCTS
93094.00	PATE AND OTHER MEAT PRODUCTS
100117.00	FISH, FRESH, FROZEN AND PROCESSED
100127.00	ALL FISH
114117.00	FISH, SHELL AND PROCESSED
118123.00	PREPARED FISH, COOKED CANNED & PRODUCTS
118127.00	FISH AND FISH PRODUCTS, CONVENIENCE
119120.00	CANNED FISH
129129.00	EGGS
135148.00	ALL FATS
139148.00	OTHER FATS
143148.00	OILS AND OTHER FATS
150154.00	SUGAR AND PRESERVES
151154.00	PRESERVES
155161.00	POTATOES
155208.00	ALL VEGETABLES
156159.00	POTATOES PURCHASED JAN/AUG
162164.00	CABBAGE, BRUSSEL SPROUTS & CAULIFLOWER
162171.00	FRESH GREEN VEGETABLES
172183.00	OTHER FRESH VEGETABLES
172208.00	FRESH&PROCESS VEG,NOT GREENS&POTATOES
173174.00	OTHER ROOT VEGETABLES
184192.00	OTHER VEGETABLES
184202.00	PROCESSED VEGETABLES, NOT FROZEN
184208.00	ALL PROCESSED VEGETABLES
203208.00	FROZEN VEGETABLES
210214.00	CITRUS FRUIT
210231.00	FRESH FRUIT
210248.00	ALL FRUIT
217218.00	APPLES AND PEARS
218231.00	FRESH FRUIT, NOT APPLES & CITRUS
222227.00	SOFT FRUIT
233236.00	CANNED FRUIT
233245.00	OTHER FRUIT & PRODUCTS, EXC FRUIT JUICES
233248.00	FRUIT & FRUIT PRODS. NOT FRESH
240245.00	OTHER FRUIT PRODUCTS AND NUTS
251252.00	WHITE BREAD,LARGE STANDARD LOAVES,PRE 92
251254.00	WHITE BREAD STANDARD LOAVES
251263.00	ALL BREAD
251301.00	ALL CEREALS
255256.00	BROWN WHEATMEAL & WHOLEMEAL BREAD,PRE 92
255263.00	BREAD OTHER THAN WHITE STANDARD LOAVES
257258.00	PREMIUM AND SOFTGRAIN BREAD, SLICED
259260.00	BROWN AND WHOLEMEAL BREAD, SLICED
259262.00	BROWN AND WHOLEMEAL BREAD
261262.00	BROWN AND WHOLEMEAL BREAD, UNSLICED
264264.00	FLOUR
264301.00	CEREALS OTHER THAN BREAD
267270.00	CAKES, BUNS AND PASTRIES
267277.00	BISCUITS, CAKES, BUNS, CRISPBREADS
271277.00	BISCUITS AND CRISPBREADS
281301.00	CEREALS, EXCL. BREAD,BUNS,CAKES,BISCUITS
285301.00	CEREAL FOODS, NOT BCEREAL,OATML&OAT PROD
304313.00	BEVERAGES
304339.00	BEVERAGES & MISCELLANEOUS
307309.00	COFFEE BEAN, INSTANT & ESSENCES
307313.00	BEVERAGES OTHER THAN TEA
314334.00	FOOD GP OF MAJOR FOODS 314 TO 334
314339.00	ALL OTHER FOODS
315339.00	OTHER FOODS & MISC. INC. SOUPS
318319.00	SOUPS, CANNED, DEHYDRATED, POWDERED
332333.00	FROZEN DAIRY FOODS
335336.00	FOOD GP OF MAJOR FOODS 335 TO 336
339339.00	NOVEL PROTEIN FOODS
340341.00	SOFT DRINKS NOT LOW-CALORIE
340342.00	TOTAL SOFT DRINKS, PRE 92
340344.00	SOFT DRINKS
343344.00	SOFT DRINKS LOW-CALORIE
350351.00	CHOCOLATE CONFECTIONERY
350354.00	CONFECTIONERY
352354.00	CONFECTIONERY (EXC.CHOCOLATE)
380382.00	BEER AND LAGER
380383.00	BEER, LAGER, CIDER AND PERRY
380389.00	ALCOHOLIC DRINKS
384388.00	WINES, SPIRITS AND LIQUEURS
389389.00	ALCOHOLIC CARBONATES
