fdcat	fdcat descpt
100.00	SEASONAL FOODS
101.00	CONVENIENCE FOODS, CANNED
102.00	CONVENIENCE FOODS, FROZEN
103.00	CONVENIENCE FOODS, NOT CANNED OR FROZEN
104.00	TOTAL CONVENIENCE FOODS
105.00	TOTAL NON-SEASONAL & NON-CONV. FOODS
106.00	ALL FOODS EXCEPT SOFT DRNKS,CONF,ALCOHOL
107.00	ALL FOODS EXCEPT CONFECTIONERY & ALCOHOL
108.00	ALL FOODS INC CONFECTIONERY AND ALCOHOL
110.00	FOOD (EX ALC,SD,C) EXC SALT
111.00	FOOD (INC ALC,SD,C) EXC SALT
201.00	LIQUID MILK(INC.SCHOOL,WELFARE & SKIM)
208.00	ALL MILK AND CREAM (PRESS NOTICE)
711.00	TOTAL COFFEE
